DOMAIN_URL=
MYSQL_DATABASE=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
PMA_HOST=
PMA_PASSWORD=
PMA_USER=
WORDPRESS_DB_HOST=
WORDPRESS_DB_NAME=
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_USER=
WORDPRESS_DEBUG=
WORDPRESS_EMAIL=
WORDPRESS_LOCAL_PATH=
WORDPRESS_PASSWORD=
WORDPRESS_TITLE=
WORDPRESS_URL=
WORDPRESS_USER=