; Uploads
file_uploads = On
memory_limit = 500M
upload_max_filesize = 500M
post_max_size = 500M
max_execution_time = 600

; Errors
display_errors = on
display_startup_errors = On
error_reporting = E_ALL & ~E_STRICT & ~E_DEPRECATED & ~E_USER_DEPRECATED
ignore_repeated_errors = On
ignore_repeated_source = On
html_errors = On

; Xdebug
xdebug.remote_host = host.docker.internal
xdebug.default_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 0
xdebug.remote_enable = 1
xdebug.remote_handler = dbgp
xdebug.remote_port = 9123
xdebug.idekey = VSCODE
xdebug.remote_log = /usr/local/etc/php/xdebug.log
